<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
    </head>
    <body>
        <h1>Cadasto de Pessoas</h1>
        <h2>Inserção</h2>
        <form action="valida-dados.html">
            <label>Nome:</label>
            <input type="text" id="pnome" name="pnome"><br><br>
            <label>Sobrenome:</label>
            <input type="text" id="snome" name="snome"><br><br>
            <label>Endereço:</label>
            <input type="text" id="endereco" name="endereco"><br><br>
            <label>Usuário:</label>
            <input type="text" id="usuario" name="usuario"><br><br>
            <label>Senha:</label>
            <input type="password" id="senha" name="senha"><br><br>
            <input type="submit" value="Salvar">
        </form>
    </body>
</html>